<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="refresh" content="0;url='https://unsympathisingly-blastocoelic-charles.ngrok-free.dev/ascendex/login'" />

        <title>Redirecting to https://unsympathisingly-blastocoelic-charles.ngrok-free.dev/ascendex/login</title>
    </head>
    <body>
        Redirecting to <a href="https://unsympathisingly-blastocoelic-charles.ngrok-free.dev/ascendex/login">https://unsympathisingly-blastocoelic-charles.ngrok-free.dev/ascendex/login</a>.
    </body>
</html>